<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Student Loan Savings</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Student, Loan, Savings, Calculator, Additional Monthly Payment, Lower Interest Rate">
    <meta name="description" content="See how much you could be saving on your student loans by increasing monthly payments or decreasing your interest rate.">
    <meta name="author" content="Jeremiah Clothier">

    <link rel="shortcut icon" href="./public/favicon.ico" />
    <link rel="apple-touch-icon" href="./public/apple-touch-icon.png" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>